<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "my Blog" %></h1>
</section>

<section class="row">
  <article class="column column-80">
    <dl>
      <%= for post <- @posts do %>
      <dt>
        <%= Phoenix.View.render(AndrexWeb.BlogView, "summary.html", post: post) %>
      </dt>
      <% end %>
    </dl>
  </article>
  <article class="column">
    <h2>Tags</h2>
    <ul>
      <%= for {tag, titles} <- @filenames_per_tag do %>
        <li>
          <a href="<%= Routes.blog_path(AndrexWeb.Endpoint, :tag, tag) %>"><%= tag %> (<%= length(titles) %>)</a>
        </li>
      <% end %>
    </ul>
  </article>
</section>
