<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "my Blog" %></h1>
</section>

<section class="row">
  <article class="column column-80">
    <dl>
      <%= for post <- @posts do %>
      <dt>
        <%= Phoenix.View.render(AndrexWeb.BlogView, "summary.html", post: post) %>
      </dt>
      <% end %>
    </dl>
  </article>
  <article class="column">
    <h2>Tags</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Tag 1</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">Tag 2</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Tag 3</a>
      </li>
    </ul>
  </article>
</section>
