<div class="flex md:flex-row flex-wrap">
  <div class="w-full md:w-3/4 p-4 text-gray-600">
    <dl>
      <%= for post <- @posts do %>
      <dt class="my-3">
        <%= Phoenix.View.render(AndrexWeb.BlogView, "summary.html", post: post) %>
      </dt>
      <% end %>
    </dl>
  </div>
  <div class="w-full md:w-1/4 bg-gray-200 p-4 text-gray-700">
    <h2>Tags</h2>
    <ul>
      <%= for {tag, titles} <- @filenames_per_tag do %>
        <li>
          <a href="<%= Routes.blog_path(AndrexWeb.Endpoint, :tag, tag) %>"><%= tag %> (<%= length(titles) %>)</a>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<section class="row">
  <article class="column column-80">
  </article>
  <article class="column">
  </article>
</section>
